<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild-->
  <title>Hoteles Ecuador!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./price.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terms.html">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#description"
          aria-expanded="false" aria-controls="multiCollapse1">
          Hoteles
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pay" aria-expanded="false"
          aria-controls="multiCollapse2">
          Forma de Pago
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bookings"
          aria-expanded="false" aria-controls="multiCollapse3">
          Reservas
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="description">
        <p class="lead">
        <h2>HOTELES</h2>
        <p>Ecuador es un país turísticos con varios lugares para visitar en cada destino que escoja podrás encontrar
          hoteles que se ajustan a su presupuesto</p>
        </p>
      </div>
      <hr class="my-4">
      <div class="col-sm-4 collapse multi-collapse" id="pay">
        <p>
        <h2>FORMA DE PAGO</h2>
        <p>Las formas de pago son mediante tarjeta de crédito</p>
        </p>
      </div>
      <hr class="my-4">
      <div class="col-sm-4 collapse multi-collapse" id="bookings">
        <p class="lead">
        <h2>RESERVAS</h2>
        <p>Para realizar reservas se ofrece un catálogo de las ciudades y los hoteles en los que se puede alojar</p>
        </p>
      </div>
    </div>
    <hr>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <img src="./images/banner2.png" class="d-block w-100" alt="slide1">
        </div>
        <div class="carousel-item" >
          <img src="./images/banner1.png" class="d-block w-100" alt="slide2">
        </div>
        <div class="carousel-item">
          <img src="./images/banner3.png" class="d-block w-100" alt="slide3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- <img src="./images/banner2.png" class="img-fluid" alt="img-responsive"> -->
    <!---->
    <!--LISTA DE HOTELES-->
    <div class="card-columns">
      <div class=" card card-hotel  justify-content-between ml-2 ">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" >Oro Verde Guayaquil</h5>
          <h6 class="card-subtitle text-muted">Guayaquil</h6>
          <img class="card-img-top" src="images/oro.jpg" alt="hotel img">
          <p class="card-text">
            Este hotel de 5 estrellas se encuentra en el distrito comercial y de ocio de Guayaquil y ofrece piscina al
            aire libre, spa con hidromasaje y gimnasio. También dispone de 4 restaurantes.
          </p>
          <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contact" id="contactoBtn" >Contacto</button>
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano" >Reservar</button>
        </div>

      </div>
      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba">Hotel Balandra</h5>
          <h6 class="card-subtitle text-muted">Manta</h6>
          <img class="card-img-top" src="images/balandra.jpg" alt="hotel img">
          <p class="card-text">
            El Balandra se encuentra en Manta y ofrece piscina al aire libre, restaurante con vistas panorámicas a la
            playa y alojamiento en habitaciones y bungalows con vistas al jardín.
          </p>
      
          
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>
        </div>


      </div>

      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba">Casa Hotel Baquedano </h5>
          <h6 class="card-subtitle text-muted">Quito</h6>
          <img class="card-img-top" src="images/baquedano.jpg" alt="hotel img">
          <p class="card-text">
            El establecimiento Casa Hotel Baquedano está en Quito, a menos de 1 km del parque El Ejido, y cuenta con
            bar, terraza y vistas a la ciudad.
          </p>
          
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>
        </div>


      </div>
      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba"> Casa Hotel Las Plazas</h5>
          <h6 class="card-subtitle text-muted">Quito</h6>
          <img class="card-img-top" src="images/plazas.jpg" alt="hotel img">
          <p class="card-text">
            El Casa Hotel Las Plazas se encuentra en Quito, a 100 metros del teatro Sucre y a 300 metros del Museo de
            Arte Colonial.
          </p>
          
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>

        </div>

      </div>
      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba">Hotel Mama Cuchara</h5>
          <h6 class="card-subtitle text-muted">Quito</h6>
          <img class="card-img-top" src="images/cuchara.jpg" alt="hotel img">
          <p class="card-text">
            Este exclusivo hotel, que ocupa una casa restaurada de estilo colonial español del siglo XVIII, se encuentra
            a 5 minutos a pie de las 2 paradas de autobús más cercanas y a 1 km del centro histórico de Quito.
          </p>
          
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>

        </div>
      </div>
      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba">Hotel Sheraton Guayaquil</h5>
          <h6 class="card-subtitle text-muted">Guayaquil</h6>
          <img class="card-img-top" src="images/sheraton.jpg" alt="hotel img">
          <p class="card-text">
            Este hotel de 5 estrellas está situado frente al centro comercial Del Sol, a 5 km del centro de la ciudad.
            Ofrece piscina al aire libre y conexión Wi-Fi..
          </p>
          
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>
        </div>

      </div>

      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba">Isamar Hotel </h5>
          <h6 class="card-subtitle text-muted">Galápagos</h6>
          <img class="card-img-top" src="images/isamar.jpg" alt="hotel img">
          <p class="card-text">
            El Isamar Hotel ofrece alojamiento frente a la playa en Puerto Villamil, a pocos pasos de la playa, y
            alberga restaurante, bar y jardín. También dispone de servicio de habitaciones, centro de negocios y WiFi
            gratuita en todas las instalaciones. El hotel dispone de habitaciones familiares.
          </p>
          
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>

        </div>
      </div>
      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top"title="Descuentos" data-content="Las primeras reservas obtienen descuentos bomba" title="Las primeras reservas obtienen descuentos bomba"> Finch Bay Galapagos Hotel </h5>
          <h6 class="card-subtitle text-muted">Galapagos</h6>
          <img class="card-img-top" src="images/galapagos.jpg" alt="hotel img">
          <p class="card-text">
            El Finch Bay Galapagos Hotel se encuentra en Puerto Ayora y dispone de restaurante, piscina al aire libre,
            centro de fitness y bar. Este alojamiento hipoalergénico está situado a 50 metros de la playa de los
            Alemanes, a 1,3 km de la playa de La Estación y a menos de 1 km de la bahía Tortuga. También cuenta con
            salón compartido y jardín.
          </p>
                  </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de verano">Reservar</button>
        </div>
      </div>
    </div>
    <!-- MODAL -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
           
            <button type="button" class="btn btn-success">Enviar </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Ecuador</h3>
          <span class="oi oi-home footer-address-icon"></span>
          Ecuador Pichincha, Quito
          <br>
          <span class="oi oi-phone footer-address-icon"></span>
          +593 993875009
          <br>
          <span class="oi oi-inbox footer-address-icon"></span>
          adiis@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <p>
          La información mostrada en este sitio fue obtenida de la página
          <a href="https://www.booking.com/country/ec.es.html">booking.com</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html>